%% Default logger
%% it includes a file appender and a console appender
logger{
	file_appender app2{
		dir = "log",
		level = debug,
		file = main,
		type = size,
		max = 52428800,
		suffix = log,
		rotation = 10,
		format = '[%L]: %j %T, %l%n'
	}
}
logger trace{
	file_appender l1{
		dir = "log",
		level = debug,
		file = trace,
		type = size,
		max = 52428800,
		suffix = log,
		rotation = 10,
		format = '[%L]: %j %T, %l%n'
	}
}
